; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AAF611BD-97F2-4D72-ABC0-26D72708C74C}
AppName=Senserva
AppVersion=0.0.0.1
;AppVerName=Senserva 0.0.0.1
AppPublisher=Senserva
AppPublisherURL=https://github.com/markshav/runtimes
AppSupportURL=https://github.com/markshav/runtimes
AppUpdatesURL=https://github.com/markshav/runtimes
DefaultDirName={pf}\Senserva
DefaultGroupName=Senserva
LicenseFile=C:\Users\MarkShavlik\source\repos\markshav\Senserva-Auditor\SenservaInquisitor\RuntimeLicense.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\publish\SenservaInquisitor.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Senserva"; Filename: "{app}\SenservaInquisitor.exe"
Name: "{group}\{cm:UninstallProgram,Senserva}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Senserva"; Filename: "{app}\SenservaInquisitor.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SenservaInquisitor.exe"; Description: "{cm:LaunchProgram,Senserva}"; Flags: nowait postinstall skipifsilent
